# spring-dashboard-project

./: README.md  pom.xml
src/main/java/com/littleone/littleone_web/: LittleoneApplication.java  ServletInitializer.java
src/main/java/com/littleone/littleone_web/api_request/: AddMailingMembers.java  AlarmTalkRequest.java  DiaryModifyFile.java  KakaoTokenRequest.java  ModifyDiaryRequest.java
src/main/java/com/littleone/littleone_web/api_response/: BabybookResponse.java  DashboardDevice.java  DiaryResponse.java  GcaptchaResponse.java  GetProfileByNaverLogin.java  GetTokenByNaverLogin.java  GoogleUser.java  Infant_diary_response.java  Infant_schedule_response.java  IpinfodbResponse.java  KaKaoProfileResponse.java  KakaoAccount.java  KakaoProperties.java  NaverProfileResponse.java  ScheduleResponse.java
src/main/java/com/littleone/littleone_web/command/: CorporationRegistRequest.java  InfantRegistRequest.java  MemberRegistRequest.java
src/main/java/com/littleone/littleone_web/config/: AmazonS3Config.java  AuthenticationProvider.java  CertificationInterceptor.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomHttpSessionListener.java  DashBoardInterceptor.java  ErrorConfig.java  HttpSessionHandshakeInterceptor.java  InputValueAuthInterceptor.java  LocaleConfig.java  RedisSessionConfig.java  RememberMeTokenRepository.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/littleone/littleone_web/controller/: AdminController.java  AlarmController.java  AppController.java  AppJoinController.java  AuthCorpController.java  BottleController.java  CommunityController.java  CounselController.java  DashBoardController.java  DynamoDBController.java  ErrorController.java  GalleryController.java  GroupController.java  ImageUploadController.java  JoinController.java  LoginController.java  MainController.java  MypageController.java  ShippingAddressController.java
src/main/java/com/littleone/littleone_web/domain/: Alarm.java  Alarm_index.java  Alert.java  Alert_board.java  BabyBook.java  Board.java  Board_file.java  Board_index.java  Board_likes.java  Bottle.java  Comment.java  Comment_check.java  Comment_data.java  Comment_likes.java  CorpAuthInfo.java  Corp_approval.java  Corporation.java  Coupon.java  Dashboard.java  Device.java  Device_response.java  Family_group.java  Friends.java  Gallery.java  GalleryLikesInfo.java  Gallery_index.java  GroupInfo.java  Id_comment.java  (+28 more)
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ko.properties  messages_zh.properties
src/main/resources/static/js/: address_manage.js  crn.js  google_login.js  littleone_script.js  login_ajax.js  new_header.js  socket.js
src/main/resources/static/js/community/: index.js  modify.js  reply.js  view.js  write.js
src/main/resources/static/js/dashboard/: babybookHandler.js  dashboard.js  imageHandler.js  invitation.js  scheduleHandler.js  widgetAjax.js  widgetHandler.js
src/main/resources/static/js/find/: find_password.js
src/main/resources/static/js/handlebars/: handlebar_helper.js
src/main/resources/static/js/header/: header.js
src/main/resources/static/js/helper/: ajax_setup.js
src/main/resources/static/js/main/: index.js
src/main/resources/static/js/modal/: modal.js
src/main/resources/static/js/mypage/: modifyClient.js  passwordChange.js
src/main/resources/static/js/setting/: setting.js
src/main/resources/static/js/sign/: leave.js  passwordChange.js  personal_sign.js  socialSignup.js
src/main/resources/static/js/user/: user.js
src/main/resources/templates/: index.html  logout.html
src/main/resources/templates/about/: about.html
src/main/resources/templates/address/: address_view.html
src/main/resources/templates/alarm/: index.html
src/main/resources/templates/community/: community_index.html
src/main/resources/templates/community/product/: index.html  modify.html  view.html  write.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/dashboard/babybook/: index.html
src/main/resources/templates/error/: 403page.html  404page.html  500page.html
src/main/resources/templates/find_password/: find.html  find_ok.html  find_password.html
src/main/resources/templates/gallery/: board_update.html  board_view.html  index.html
src/main/resources/templates/include/: footer.html  handlebar_template.html  header.html  modal.html  setting.html
src/main/resources/templates/mail_template/: dormantNotify.html  findPassword.html  foreignInvitations.html  inquiryEmail.html  invitation.html  sns_leave_url.html  withdrawal.html
src/main/resources/templates/main/: section1.html  section10.html  section11.html  section12.html  section13.html  section14.html  section15.html  section16.html  section17.html  section2.html  section3.html  section4.html  section5.html  section6.html  section7.html  section8.html
src/main/resources/templates/modal/: dormant.html  expiryPassword.html
src/main/resources/templates/mypage/: mypage_leave.html  mypage_modify.html  mypage_pw_change.html  mypage_pw_check.html
src/main/resources/templates/mypage/admin/: add_mail_template.html  license_list.html  send_notice.html
src/main/resources/templates/mypage/crn/: crn.html
src/main/resources/templates/product/: bottle.html  peepee.html  temp.html
src/main/resources/templates/qrcodepage/: index.html
src/main/resources/templates/setting/: index.html
src/main/resources/templates/setting/menu/: measure.html  notification.html  subscribe.html  withdrawal.html
src/main/resources/templates/sign/: admin_login.html  enterprise_join.html  enterprise_join2.html  login.html  person_join.html  withdrawal.html
src/main/resources/templates/sign/social/: google_join.html  social_join.html
src/main/resources/templates/terms/: privacy_policy.html  terms_of_use.html
src/main/resources/templates/user/: view.html
src/main/resources/templates/user/password_expiry_100/: password_change_100.html
src/test/java/com/littleone/littleone_web/: LittleoneApplicationTests.java
(+80 files in other folders)
